Repository: Foldex/AdwSteamGtk
Catalog: po/*.po
Languages: da, id, uk

source: Adwaita for Steam Skin Installer
uk: Встановлювач теми Adwaita для Steam

source: A simple application that installs and updates the Adwaita-for-Steam skin.
uk: Проста програма для встановлення і оновлення теми Adwaita для Steam.

source: Install Directions:
uk: Як встановити:

source: Install skin via app
uk: Встановити тему через застосунок

source: Restart Steam if running
uk: Перезапустіть Steam, якщо він працює

source: On startup new releases will automatically be downloaded and display a notification. Simply reinstall the skin and restart Steam to update.
uk: При запуску нові випуски тем будуть автоматично завантажені з появою сповіщення. Просто перевстановіть тему та перезапустіть Steam.

source: Note: In order to get rounded corners on Steam, you will need to use the "Rounded Window Corners" gnome extension.
uk: Примітка: щоб кути були закруглені у Steam, встановіть розширення «Rounded Window Corners» для GNOME.

source: Fixed Appdata
uk: Виправлено Appdata

source: Beta Toggle removed as new UI support landed upstream
uk: Перемикач бета-версії вилучено, оскільки підтримку нового інтерфейсу додано в основну гілку

source: Added option to use Steam's Original Top Bar instead of our Adwaita styled one
uk: Додано параметр повернення до оригінальної верхньої панелі Steam замість стилізованої під Adwaita

source: Initial German Translation
uk: Початковий переклад німецькою

source: Added hover tooltips to installer options
uk: Додано плавучу підказку для параметрів встановлювача

source: Added French, Ukrainian, and Russian Translations
uk: Додано французький, український та російський переклади

source: New UI
uk: Новий інтерфейс

source: Added Experimental Beta Client Support (with new options)
uk: Додано експериментальну підтримку бета-клієнта (з новими параметрами)

source: Added Custom CSS Option
uk: Додано опцію власного CSS

source: Added Autostart Update Check preference toggle
uk: Додано опцію для пошуку перевірки оновлень

source: Added Font Install preference toggle
uk: Додано параметр налаштування шрифтів

source: Fixed issue with theme preview on light mode
uk: Виправлено проблему з переглядом теми у світлому стилі

source: Added preferences toggle for theme preview
uk: Додано параметр попереднього перегляду теми

source: Colortheme is now previewed in app
uk: Колірна тема тепер має попередній перегляд у застосунку

source: Added -u/-i arguments to install skin via commandline
uk: Додано аргументи -u/-i для встановлення теми через командний рядок

source: Added -o argument to override install options for -i/-u
uk: Додано аргумент -o для перезапису параметрів встановлення для -i/-u

source: Added Library Sidebar Options
uk: Додано параметри бічної панелі бібліотеки

source: Updated to Gnome 44 Runtime
uk: Оновлено до середовища GNOME 44

source: Changed Default Web Theme to Full Variant
uk: Стандартну вебтему змінено на повну

source: Fixed Installer CLI Output
uk: Виправлено вивід в командному рядку

source: Added Color Theme Support
uk: Додано підтримку колірних тем

source: Added -c argument to notify about updates
uk: Додано аргумент -c для сповіщення про оновлення

source: Last chosen settings are now loaded at startup
uk: Останні обрані налаштування будуть завантажуватися при запуску

source: Changed display of install button if the theme is already installed
uk: Змінено вигляд кнопки встановлення, якщо тему вже встановлено

source: Added None to Window Control Options
uk: Додано варіант «Немає» до параметрів керування вікном

source: Added QR Login Options
uk: Додано параметри входу за QR-кодом

source: Improved Missing Dir Messages
uk: Покращено повідомлення про відсутні каталоги

source: Updated to Gnome 43 SDK
uk: Оновлено до GNOME 43 SDK

source: Implemented AdwAboutWindow
uk: Реалізовано AdwAboutWindow

source: Updated Filesystem Permissions
uk: Оновлено дозволи файлової системи

source: Fixed Quit Shortcut
uk: Виправлено клавіатурне скорочення для виходу

source: Fixed Current Check
uk: Виправлено перевірку поточної версії

source: Main Window
da: Hovedvindue
id: Jendela Utama
uk: Головне вікно

source: Theme Preview
da: Tema forhåndsvisning
id: Pratinjau Tema
uk: Передперегляд теми

source: Login Preview
da: Log-ind forhåndsvisning
id: Pratinjau Login
uk: Передперегляд входу

source: A simple wrapper that installs Adwaita for Steam
da: En simpel wrapper, der installerer Adwaita til Steam
id: Pembungkus sederhana yang menginstal Adwaita untuk Steam
uk: Проста обгортка Adwaita для Steam

source: Steam;Adwaita;Skin;
da: Steam;Adwaita;Tema;
uk: Стім;Тема;Обгортка;Обкладинка;Адвайта;Steam;Adwaita;Skin;

source: Up to Date.
da: Version er ajour.
id: Mutakhir.
uk: Найновіша версія.

source: {key}: {cur_val} invalid value
da: {key}: {cur_val} ugyldig værdi
id: {key}: {cur_val} nilai tidak valid
uk: {key}: {cur_val} неправильне значення

source: Could not get theme list. Falling back to last selected theme.
da: Kunne ikke hente temaliste. Falder tilbage til sidst valgte tema.
id: Tidak dapat mendapatkan daftar tema. Kembali ke tema yang terakhir dipilih.
uk: Не вдалося отримати список тем. Повернення до останньої вибраної теми.

source: Could not find theme {colortheme} in theme list. Falling back to last selected theme.
da: Kunne ikke finde tema {colortheme} i temaliste. Falder tilbage til sidst valgte tema.
id: Tidak dapat menemukan tema {colortheme} dalam daftar tema. Kembali ke tema yang terakhir dipilih.
uk: Не вдалося знайти тему {colortheme} у списку тем. Повернення до останньої вибраної теми.

source: New Release Available:
da: Ny udgave tilgængelig:
id: Rilis Baru Tersedia:
uk: Доступний новий випуск:

source: Update Check Failed:
da: Opdateringstjek fejlede:
id: Pemeriksaan Pembaruan Gagal:
uk: Помилка пошуку оновлень:

source: API: HTTP Error Code
da: API: HTTP fejlkode
id: API: Kode Kesalahan HTTP
uk: API: Код помилки HTTP

source: API: Error Parsing JSON
da: API: Fejl ved parsing af JSON
id: API: Kesalahan Mengurai JSON
uk: API: Помилка обробки JSON

source: API: Error retrieving release info
da: API: Fejl ved indhentning af udgivelsesinformation
id: API: Kesalahan mengambil informasi rilis
uk: API: Помилка отримання даних про випуск

source: API: JSON is missing required keys
da: API: JSON mangler nødvendige nøgler
id: API: JSON tidak memiliki kunci yang diperlukan
uk: API: У JSON бракує обов'язкових ключів

source: Release: HTTP Error Code
da: Udgivelse: HTTP fejlkode
id: Rilis: Kode Kesalahan HTTP
uk: Випуск: Код помилки HTTP

source: Release: Connection Reset
da: Udgivelse: Forbindelse nulstillet
id: Rilis: Koneksi Terputus
uk: Випуск: З'єднання скинуто

source: Release: Permission Error
da: Udgivelse: Tilladelsesfejl
id: Rilis: Kesalahan Izin
uk: Випуск: Помилка доступу

source: Release: Connection Timeout
da: Udgivelse: Forbindelses-timeout
id: Rilis: Batas Waktu Koneksi
uk: Випуск: Час очікування вичерпано

source: Release: Error Retrieving Zip
da: Udgivelse: Fejl ved indhentning af Zip
id: Rilis: Kesalahan Mengambil Zip
uk: Випуск: Помилка отримування ZIP

source: Install: Found no Valid Install Targets
da: Installation: Fandt ingen gyldige installationsmål
id: Instal: Tidak Menemukan Target Instalasi yang Valid
uk: Встановлення: Не знайдено коректних цілей

source: Install: Installer Process Failed
da: Installation: Installationsværktøjsproces fejlede
id: Instal: Proses Penginstal Gagal
uk: Встановлення: Не вдалося встановити

source: Install: Failed to Find Valid '~/.steam/steam' Symlink
da: Installation: Kunne ikke finde gyldigt '~/.steam/steam' Symlink
id: Instal: Gagal Menemukan Symlink '~/.steam/steam' yang Valid
uk: Встановлення: Не вдалося знайти коректне символьне посилання '~/.steam/steam'

source: Upstream
id: Hulu
uk: Творець

source: Translators
da: Oversættere
id: Penerjemah
uk: Перекладачі

source: Uninstall Theme
da: Afinstallér tema
id: Hapus Instalasi Tema
uk: Видалити тему

source: This will reset all customizations made to the Steam client.
da: Dette vil nulstille alle tilpasninger lavet til Steamklienten.
id: Ini akan mengatur ulang semua kustomisasi yang dibuat pada klien Steam.
uk: Ця дія скине всі візуальні зміни клієнта Steam.

source: Cancel
da: Annullér
id: Batal
uk: Скасувати

source: Uninstall
da: Afinstallér
id: Hapus Instalasi
uk: Видалити

source: New Release Downloaded:
da: Ny udgave downloadet:
id: Rilis Baru Diunduh:
uk: Завантажено новий випуск:

source: Retry
da: Prøv igen
id: Coba Lagi
uk: Повторити

source: Theme Installed
da: Tema installeret
id: Tema Terinstal
uk: Тему встановлено

source: Style: Could not find theme {theme_name}
da: Stil: Kunne ikke finde tema {theme_name}
id: Gaya: Tidak dapat menemukan tema {theme_name}
uk: Стиль: не вдалося знайти тему {theme_name}

source: Preferences
da: Præferencer
id: Preferensi
uk: Налаштування

source: Autostart
id: Mulai Otomatis
uk: Автозапуск

source: Auto Update Check
da: Auto-tjek opdateringer
id: Pemeriksaan Pembaruan Otomatis
uk: Перевірка оновлень

source: Checks and notifies for theme updates on user login.
da: Tjekker og underetter for temaopdateringer ved brugerlogin.
id: Memeriksa dan memberi tahu pembaruan tema saat pengguna login.
uk: Перевіряти та сповіщати про оновлення теми при запуску системи.

source: Beta
uk: Бета

source: Experimental Beta Support
da: Eksperimentel betaunderstøttelse
id: Dukungan Beta Eksperimental
uk: Експериментальна підтримка бета-версій

source: Enables Beta Support (requires restart)
da: Aktiverer betaunderstøttelse (kræver genstart)
id: Mengaktifkan Dukungan Beta (memerlukan mulai ulang)
uk: Увімкнути підтримку бета-версій (потребує перезапуску)

source: Installer
da: Installationsværktøj
id: Penginstal
uk: Встановлювач

source: Cantarell Fonts
uk: Шрифти Cantarell

source: Installs static Cantarell fonts to `~/.local/share/fonts`
uk: Встановить шрифти Cantarell у `~/.local/share/fonts`

source: Custom CSS
da: Brugerdefineret CSS
id: CSS Kustom
uk: Власний CSS

source: Include Custom CSS into Steam
da: Inkludér brugerdefineret CSS i Steam
id: Sertakan CSS Kustom ke dalam Steam
uk: Включити власний CSS у Steam

source: Custom CSS Info
da: Brugerdefineret CSS info
id: Info CSS Kustom
uk: Дані про власні CSS

source: Edit Custom CSS File
da: Redigér brugerdefinerede CSS-filer
id: Edit Berkas CSS Kustom
uk: Редагувати власний файл CSS

source: Interface
da: Grænseflade
id: Antarmuka
uk: Інтерфейс

source: Preview Themes
da: Forhåndsvis temaer
id: Pratinjau Tema
uk: Перегляд тем

source: Styles the interface to match the currently selected theme.
da: Stiler grænsefladen til at matche det aktuelt valgte tema.
id: Menggayakan antarmuka agar sesuai dengan tema yang saat ini dipilih.
uk: Стилізувати інтерфейс відповідно до вибраної теми.

source: Adwaita Steam Installer
da: Adwaita Steam installationsværktøj
id: Penginstal Adwaita Steam
uk: Інсталятор Adwaita для Steam

source: Apply
da: Anvend
id: Terapkan
uk: Прийняти

source: Theme Options
da: Temaindstillinger
id: Opsi Tema
uk: Параметри теми

source: Color Theme
da: Farvetema
id: Tema Warna
uk: Колір теми

source: Changes the color theme of Steam's interface.
da: Ændrer farven af Steams grænseflade.
id: Mengubah tema warna antarmuka Steam.
uk: Міняє колір теми інтерфейсу Steam.

source: Theme
uk: Тема

source: Changes the theme variant. Full themes more areas of the client, while Base is less fully featured.
uk: Змінити тип теми. Повна тема міняє майже увесь інтерфейс клієнта, а Базова лише частину.

source: Full
uk: Повна

source: Base
uk: Базова

source: No Rounded Corners
da: Ingen afrundede hjørner
id: Tanpa Sudut Membulat
uk: БЕЗ закруглених кутів

source: Removes smooth rounded corners from the interface.
da: Fjerner glatte, afrundede hjørner fra grænsefladen.
id: Menghapus sudut membulat halus dari antarmuka.
uk: Прибирає згладжені заокруглені кути з інтерфейсу.

source: Window Controls Options
da: Vinduebetjeningsindstillinger
id: Opsi Kontrol Jendela
uk: Кнопок керування вікном

source: Window Controls
uk: Кнопки керування вікном

source: Changes Window Control position and type. Minimize and Maximize buttons are hidden by default. Use All to show them.
uk: Міняє позицію кнопок керування вікном. Кнопки згортання та розгортання типово приховані. Перемикніться на варіанти «Усі», щоб їх показати.

source: Default
uk: Типово

source: Right-All
uk: Усі праворуч

source: Left
uk: Ліворуч

source: Left-All
uk: Усі ліворуч

source: None
uk: Немає

source: Controls Style
da: Betjeningsstil
id: Gaya Kontrol
uk: Стиль кнопок керування вікном

source: Changes Window Control visual style. Default is the traditional style, while Dots are Mac OS style colored circles.
uk: Міняє візуальний стиль кнопок керування вікном. Типово—це традиційний вигляд, а Точки — кольорові кружечки в стилі Mac OS.

source: Dots
uk: Точки

source: Library Options
da: Biblioteksindstillinger
id: Opsi Perpustakaan
uk: Параметри бібліотеки

source: Library Sidebar
da: Bibliotek sidebjælke
id: Bilah Sisi Perpustakaan
uk: Бічна панель бібліотеки

source: Changes display options for the Library's left sidebar.
da: Ændrer visningsindstillinger for bibliotekets venstre sidebjælke.
id: Mengubah opsi tampilan untuk bilah sisi kiri Perpustakaan.
uk: Змінює відображення лівої бічної панелі бібліотеки.

source: Show
da: Vis
id: Tampilkan
uk: Показати

source: Hover Only
da: Kun ved hover
id: Hanya Saat Diarahkan
uk: Лише при наведенні

source: Hide Library What's New Shelf
da: Skjul biblioteks "hvad er nyt" hylde
id: Sembunyikan Rak Apa yang Baru di Perpustakaan
uk: Сховати полицю «Що нового»

source: Disables display of the new updates section on top of the Library.
da: Deaktiverer visning af "Nye opdateringer" sektionen på toppen af biblioteket.
id: Menonaktifkan tampilan bagian pembaruan baru di bagian atas Perpustakaan.
uk: Вимикає розділ нових оновлень у верхній частині бібліотеки.

source: Login Options
da: Login-indstillinger
id: Opsi Login
uk: Параметри входу

source: QR Code Login
da: QR-kode login
id: Login Kode QR
uk: Вхід за QR-кодом

source: Changes display options for the mobile QR code in the Login dialog.
da: Ændrer visningsindstillinger for login vha. QR-kode i login-dialogen.
id: Mengubah opsi tampilan untuk kode QR seluler di dialog Login.
uk: Змінює відображення QR-коду в діалоговому вікні входу.

source: Hide
da: Skjul
id: Sembunyikan
uk: Сховати

source: Top Bar Options
uk: Параметри верхньої панелі

source: Original Steam Top Bar
uk: Оригінальна верхня панель Steam

source: Changes the top bar back to Steam's original style, instead of the Adwaita styled one.
uk: Повертає верхній панелі оригінальний вигляд Steam замість стилізованої Adwaita.

source: Hide Big Picture Button
uk: Сховати кнопку Big Picture

source: Disables display of the Big Picture button on the Top Bar.
uk: Ховає відображення кнопки Big Picture на верхній панелі.

source: Hide URL Bar
uk: Приховати рядок URL

source: Disables display of the page URL on the Top Bar.
uk: Вимикає відображення рядка URL-адреси сторінки на верхній панелі.

source: Show Nav Arrows
uk: Показати стрілки навігації

source: Enables display of the forward/back navigation arrows on the Top Bar.
uk: Вмикає відображення стрілок навігації на верхній панелі.

source: Bottom Bar Options
uk: Параметри нижньої панелі

source: Hide Bottom Bar
uk: Приховати нижню панель

source: Disables display of the Bottom Bar.
uk: Вимикає відображення нижньої панелі.

source: _Preferences
da: _Præferencer
id: _Preferensi
uk: _Налаштування

source: _Uninstall
da: _Afinstallér
id: Hapus Instalasi
uk: _Видалити

source: _About AdwSteamGtk
da: _Om AdwSteamGtk
id: Tentang AdwSteamGtk
uk: _Про AdwSteamGtk

source: Extract: Failed to read ZIP archive
da: Udpak: Kunne ikke læse Zip-arkiv
id: Ekstrak: Gagal membaca arsip ZIP
uk: Розпакування: Не вдалося прочитати ZIP-архів

source: Extract: Bad ZIP File
da: Udpak: Ugyldig Zip-fil
id: Ekstrak: Berkas ZIP Buruk
uk: Розпакування: Пошкоджений ZIP-файл

source: Extract: Failed to Extract ZIP File
da: Udpak: Kunne ikke udpakke Zip-fil
id: Ekstrak: Gagal Mengekstrak Berkas ZIP
uk: Розпакування: Не вдалося розпакувати ZIP-файл

source: Get Themes: Failed to read ZIP archive
uk: Отримування тем: Не вдалося прочитати ZIP-архів

source: Get Themes: Bad ZIP File
uk: Отримання тем: Пошкоджений ZIP-файл

source: Get Themes: Failed to get themes
da: Hent temaer: Kunne ikke hente temaer
id: Dapatkan Tema: Gagal mendapatkan tema
uk: Отримання тем: Не вдалося отримати теми

source: Give Steam the Adwaita treatment
da: Giv Steam Adwaita-behandlingen
id: Berikan Steam tampilan Adwaita

source: Make Steam look like it belongs on your computer. This app installs and updates the Adwaita-for-Steam skin for you. It's as simple as this:
da: Få Steam til at ligne, at det passer på din computer. Denne app installerer og opdaterer "Adwaita-for-steam" temaet for dig. Det er så simpelt som dette:
id: Buat Steam terlihat seperti milik komputer Anda. Aplikasi ini menginstal dan memperbarui skin Adwaita-for-Steam untuk Anda. Semudah ini:

source: Configure the skin to your liking
da: Indstil temaet efter din smag
id: Konfigurasikan skin sesuai keinginan Anda

source: Click the “Apply” button
da: Tryk på "Anvend" knappen
id: Klik tombol "Terapkan"

source: Restart Steam
da: Genstart Steam
id: Mulai ulang Steam

source: On startup, the app will automatically download any updates to the skin and display a notification. Apply the skin again and restart Steam to take the changes into use.
da: Ved opstart vil appen automatisk downloade alle opdateringer til temaet, og vise en notifikation. Anvend temaet igen og genstart Steam for at tage ændringerne i brug.
id: Saat startup, aplikasi akan secara otomatis mengunduh pembaruan skin dan menampilkan notifikasi. Terapkan skin lagi dan mulai ulang Steam untuk menggunakan perubahannya.

source: In order to get rounded corners on Steam, you will need to use the “Rounded Window Corners” GNOME extension.
da: For at få afrundede hjørner på Steam, bliver du nødt til at anvende "Rounded Window Corners" GNOME-udvidelsen.
id: Untuk mendapatkan sudut membulat pada Steam, Anda perlu menggunakan ekstensi GNOME "Rounded Window Corners".

source: Style: Theme {theme_name} seems to be invalid
da: Stil: Tema {theme_name} ser ugyldigt ud
id: Gaya: Tema {theme_name} tampaknya tidak valid

source: Changes Minimize/Maximize/Close Button Theme
da: Ændrer tema for Minimér/Maksimér/Luk knapper
id: Mengubah Tema Tombol Minimalkan/Maksimalkan/Tutup

source: Controls Button Layout
da: Betjeningsknaplayout
id: Tata Letak Tombol Kontrol

source: Changes Minimize/Maximize/Close Button Layout and Position
da: Ændrer layout og position for Minimér/Maksimér/Luk knapper
id: Mengubah Tata Letak dan Posisi Tombol Minimalkan/Maksimalkan/Tutup

source: Auto
id: Otomatis

source: Elementary
da: Elementært
